.hero-slider {
  height: 100vh;
  max-height: 1080px;
  position: relative;
  top: -$header-height;
  @include tablet {
    top: -$header-tablet-height - 20;
  }
  @include mobile {
    top: -$header-mobile-height - 20;
  }

  &__item {
    @include flex(center, space-between);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    @include tablet {
      flex-direction: column-reverse;
      @include flex(center, space-between);
    }
    @include mobile {
      @include flex(center, space-between);
    }
    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }
  &__item__info {
    width: 58.33%;

    @include tablet {
      width: 100%;
      height: 40%;
    }
    @include mobile {
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__title {
      font-family: "M PLUS Rounded 1c", sans-serif;
      font-size: 4.5rem;
      font-weight: 600;
      overflow: hidden;
      line-height: 1.2;
      @include tablet {
        font-size: 3.5rem;
      }
    }
    &__desc {
      font-family: "M PLUS Rounded 1c", sans-serif;
      font-size: 1.25rem;
      line-height: 1.4;
      margin: 50px 0px;
      overflow: hidden;
      color: $txt-second-color;
      @include tablet {
        margin: 10px 0px;
      }
      @include mobile {
        font-size: 1rem;
      }
    }
    &__button {
      overflow: hidden;
    }

    &__title > span,
    &__desc > span,
    &__button button {
      transform: translateY(-102%);
      transition: 0.5s cubic-bezier(0, 0.51, 0, 1.22);
      display: block;
    }
  }

  &__item.active &__item__info {
    &__title > span,
    &__desc > span,
    &__button button {
      transform: translateY(0);
    }
  }

  &__item__img {
    @include flex(center, center);
    width: 480px;
    z-index: 99;
    pointer-events: none;
    position: relative;
    @include tablet {
      max-width: 280px;
      height: 60%;
      z-index: 98;
      top: 25px;
    }
    @include mobile {
      width: 230px;
      top: 60px;
      height: 40%;
    }
  }

  &__item__img img {
    width: 100%;
    transform: scale(0) rotate(-45deg);
    transition: 0.5s cubic-bezier(0, 0.51, 0, 1.22);

    transform: scale(0) rotate(65deg);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  &__item.active &__item__img img {
    transform: scale(1) rotate(0deg);
  }

  & .shape {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 391px;
    height: 392px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    z-index: -1;
    animation: moveShape 6s infinite;
    @include tablet {
      right: 10px;
      width: 280px;
      height: 280px;
    }
    @include mobile {
      right: 5px;
      width: 210px;
      height: 210px;
    }
  }

  &__control {
    width: 100%;
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    &__item {
      font-size: 1.5rem;
    }
    &__item i {
      font-size: 1.75rem;
      cursor: pointer;
      margin-top: 4px;
    }
    &__item .index {
      margin: 0px 16px;
    }
  }
}

@keyframes moveShape {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  50% {
    border-radius: 70% 30% 42% 58% / 62% 67% 33% 38%;
  }
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}
